server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;

  index index.html index.htm;

  location /static/ {
    try_files $uri =404;

    expires 1y;
    add_header Cache-Control "public";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}